{
	"id": "zoxidian",
	"name": "Zoxidian",
	"version": "1.1.2",
	"minAppVersion": "1.7.2",
	"description": "Tracks visited notes with zoxide-style frecency scoring and shows them in a sidebar panel.",
	"author": "qustrolabe",
	"authorUrl": "https://github.com/qustrolabe",
	"isDesktopOnly": false
}
